.author {
    display: block;
    font-size: 1.41667em;
    font-weight: bold;
    letter-spacing: 0.08em;
    line-height: 1.2;
    text-align: center;
    margin: 0;
    padding: 0
    }
.calibre {
    display: block;
    font-size: 1em;
    text-align: center;
    margin: 0 5pt;
    padding: 0
    }
.calibre1 {
    display: block
    }
.calibre2 {
    display: block;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    margin: 0 5pt
    }
.calibre3 {
    line-height: 1.2
    }
.calibre4 {
    display: block;
    line-height: 1.2
    }
.calibre5 {
    background-color: #2C302F;
    border-radius: 3em;
    color: white;
    font-style: normal;
    line-height: 1.2;
    padding: 0.3em
    }
.calibre6 {
    display: block;
    margin: 1em 0
    }
.calibre7 {
    display: block;
    margin: 1em
    }
.calibre8 {
    display: block;
    font-size: 1em;
    text-indent: 0;
    margin: 1em 0;
    padding: 0
    }
.calibre9 {
    font-size: 0.75em;
    line-height: normal;
    vertical-align: super
    }
.calibre10 {
    text-decoration: none
    }
.calibre11 {
    display: block
    }
.calibre12 {
    display: block;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.2;
    margin: 0.67em 0
    }
.calibre13 {
    display: block;
    list-style-type: disc;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 0
    }
.calibre14 {
    display: list-item;
    list-style-type: none
    }
.calibre15 {
    font-weight: bold
    }
.calibre16 {
    display: block;
    list-style-type: circle;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 0
    }
.calibre17 {
    display: block;
    list-style-type: square;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 0
    }
.calibre18 {
    display: block;
    font-size: 2em;
    font-weight: bold;
    letter-spacing: 0.08em;
    line-height: 1.2;
    text-align: left;
    margin: 2% 0 3%;
    padding: 0.2em 0 0
    }
.calibre19 {
    display: block;
    text-align: right
    }
.calibre20 {
    font-size: 1em;
    text-indent: 0
    }
.calibre21 {
    display: block;
    font-size: 1em;
    text-indent: 0;
    margin: 0
    }
.calibre22 {
    font-style: italic
    }
.calibre23 {
    display: block;
    font-size: 1.41667em;
    line-height: 1.2;
    text-indent: 0;
    margin: 0
    }
.calibre24 {
    display: block;
    list-style-type: decimal;
    margin-bottom: 1em;
    margin-right: 0;
    margin-top: 1em
    }
.calibre25 {
    display: list-item
    }
.calibre26 {
    display: block;
    list-style-type: disc;
    margin-bottom: 1em;
    margin-right: 0;
    margin-top: 1em
    }
.calibre27 {
    display: block;
    font-size: 1.83333em;
    font-style: normal;
    font-weight: strong;
    letter-spacing: 0.08em;
    line-height: 1.2;
    margin: 0 0 0.4em
    }
.calibre28 {
    line-height: 1.2;
    text-decoration: none
    }
.calibre29 {
    height: auto;
    width: auto
    }
.calibre30 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    text-align: left;
    text-indent: 0;
    width: 90%;
    margin: 0 5%;
    border-bottom: black solid thin
    }
.calibre31 {
    display: table-row;
    vertical-align: top;
    border: black none medium
    }
.calibre32 {
    display: table-cell;
    font-style: normal;
    font-weight: lighter;
    letter-spacing: 0.1em;
    text-align: left;
    vertical-align: inherit;
    padding: 0.65em 0.5em;
    border-top: black solid thin;
    border-bottom: black solid thin
    }
.calibre33 {
    background-color: #C1C1C1;
    display: table-row;
    vertical-align: top
    }
.calibre34 {
    display: table-cell;
    text-align: left;
    vertical-align: inherit;
    padding: 0.5em
    }
.calibre35 {
    display: table-row;
    vertical-align: top
    }
.calibre36 {
    color: gray;
    display: block;
    height: 2px;
    margin: 0.5em auto;
    border: currentColor inset 1px
    }
.calibre37 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    text-align: left;
    text-indent: 0;
    width: 90%;
    margin: 0;
    border: currentColor none medium
    }
.calibre38 {
    display: table-row;
    vertical-align: middle;
    border: black none medium
    }
.calibre39 {
    display: table-cell;
    text-align: left;
    vertical-align: inherit;
    padding: 0;
    border: currentColor none medium
    }
.calibre40 {
    font-size: 1.83333em;
    line-height: 1.2
    }
.calibre41 {
    display: table-row;
    vertical-align: middle
    }
.calibre42 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    text-indent: 0;
    width: 50%;
    margin: 0.3em;
    border: black solid thin
    }
.calibre43 {
    display: table-cell;
    text-align: center;
    vertical-align: inherit;
    margin: 0;
    padding: 0;
    border: black solid thin
    }
.calibre44 {
    font-size: 1.41667em;
    line-height: 1.2
    }
.calibre45 {
    display: table-cell;
    text-align: center;
    vertical-align: inherit;
    padding: 0;
    border: currentColor none medium
    }
.calibre46 {
    display: block;
    list-style-type: disc;
    margin-bottom: 1em;
    margin-right: 0;
    margin-top: 1em;
    text-align: left
    }
.calibre47 {
    color: #FF1C27
    }
.calibre48 {
    font-weight: bold;
    line-height: 1.2
    }
.calibre49 {
    display: block;
    list-style-type: none;
    margin-bottom: 1em;
    margin-right: 0;
    margin-top: 1em;
    text-indent: -1em
    }
.calibre50 {
    display: block;
    list-style-type: none;
    margin-bottom: 1em;
    margin-right: 0;
    margin-top: 1em
    }
.calibre51 {
    display: block;
    list-style-type: circle;
    margin-bottom: 1em;
    margin-right: 0;
    margin-top: 1em
    }
.calibre52 {
    display: block;
    font-size: 1em;
    padding-left: 3em;
    text-indent: 0;
    margin: 0
    }
.calibre53 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    text-align: left;
    text-indent: 0;
    width: 30%;
    margin: 0;
    border: currentColor none medium
    }
.calibre54 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    text-indent: 0;
    width: 90%;
    margin: 0 5%;
    border-bottom: black solid thin
    }
.calibre55 {
    display: block;
    font-size: 1.83333em;
    font-style: normal;
    font-weight: strong;
    letter-spacing: 0.08em;
    line-height: 1.2;
    margin: 0 0 0.4em
    }
.calibre56 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    text-align: left;
    text-indent: 0;
    width: 90%;
    margin: 0 0 0 2em;
    border: currentColor none medium
    }
.calibre57 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    text-align: left;
    text-indent: 0;
    width: 90%;
    margin: 0 5%;
    border-top: black solid thin;
    border-bottom: black solid thin
    }
.calibre58 {
    background-color: #C1C1C1;
    display: table-row;
    vertical-align: top;
    border: black none medium
    }
.calibre59 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    text-align: left;
    text-indent: 0;
    width: 50%;
    margin: 0 0 0 0.2em;
    border: currentColor none medium
    }
.calibre60 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    text-align: center;
    text-indent: 0;
    width: 90%;
    margin: 0 5%;
    border: currentColor none medium
    }
.calibre61 {
    display: table-cell;
    text-align: center;
    vertical-align: inherit;
    padding: 0.5em
    }
.center {
    display: block;
    font-size: 1em;
    text-align: center;
    text-indent: 0;
    margin: 0
    }
.center1 {
    display: block;
    font-size: 1.41667em;
    line-height: 1.2;
    text-align: center;
    text-indent: 0;
    margin: 0
    }
.center2 {
    display: block;
    font-size: 1em;
    font-style: italic;
    text-align: left;
    text-indent: 0;
    margin: 1.5em auto
    }
.copyright {
    display: block;
    text-align: left
    }
.image {
    display: block;
    text-align: center;
    margin: 1em 0
    }
.sigil_not_in_toc {
    display: block;
    font-size: 1.41667em;
    font-weight: bold;
    letter-spacing: 0.08em;
    line-height: 1.2;
    margin: 0;
    padding: 0
    }
.sigil_not_in_toc1 {
    display: block;
    font-size: 1.83333em;
    font-weight: bold;
    letter-spacing: 0.08em;
    line-height: 1.2;
    margin: 0;
    padding: 0
    }
.title {
    color: #DA2C2B;
    display: block;
    font-size: 2em;
    font-weight: bold;
    letter-spacing: 0.08em;
    line-height: 1.2;
    text-align: center;
    margin: 0 0 0.3em
    }
.titlepage {
    display: block;
    text-align: center;
    margin: 20% auto auto;
    padding: 1.7em 0 1.3em
    }
.pcalibre:hover {
    color: red
    }
