<!DOCTYPE html>
<html>
    <head>
        <title>09/23/17 1st Onboarding Info Session</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="created" content="2017-09-23T13:10:38-0400"/>
        <meta name="modified" content="2017-09-25T22:01:05-0400"/>
        <meta name="tags" content="yale/extracurriculars/projectsource, yale/extracurriculars, yale"/>
        <meta name="last device" content="Sarim’s MacBook Air"/>
    </head>
    <body>
        <div class="note-wrapper">
            <h1>09/23/17 1st Onboarding Info Session </h1>
<p><span class='hashtag'>#yale/extracurriculars/projectsource</span></p>
<br>
<p><!--TOC--></p>
<br>
<h2>Files</h2>
<h3>Today’s agenda</h3>
<p><a href='index/Today%20Agenda.pdf'>Today%20Agenda.pdf</a></p>
<br>
<h3>Benchmarks and overview</h3>
<p><a href='index/Onboarding%20overview.pdf'>Onboarding%20overview.pdf</a></p>
<br>
<h3>Student organisation consultants</h3>
<p><a href='index/Student%20Organisation%20Consultants.pdf'>Student%20Organisation%20Consultants.pdf</a></p>
<br>
<h3>Making the ask</h3>
<p><a href='index/Making%20the%20Ask.pdf'>Making%20the%20Ask.pdf</a></p>
<br>
<h3>Bank account choices</h3>
<p><a href='index/Bank%20Accounts.pdf'>Bank%20Accounts.pdf</a></p>
<br>
<h2>Deadlines:</h2>
<ul><li>UOFC Grant Round 1: 27 September (for beginning of the year activities)
</li><li>UOFC Grant Round 2: 11 October
</li><li>UOFC Grant Round 3: 8 November
</li><li>UOFC Grant Round 4: 29 November
</li></ul>
<h2>Overview of onboarding process</h2>
<h3>Benchmark meetings</h3>
<ul><li>	oct: constitutions , roles, goals etc
</li><li>	dec,  
</li><li>	march
</li></ul>
<h3>Resources</h3>
<ul><li>we get an SOConsultant who will email
</li><li><a href="http://studenotorgs.yalecollege.yale.edu">studenotorgs.yalecollege.yale.edu</a>
</li><li>YC Officers portal on Yale Connect
</li></ul>
<h3>Use of Yale name</h3>
<ul><li>merchandise: email Denise castellano
</li><li>use of disclaimer on websites: we are a student organization and our ideas don’t represent Yale
</li><li>you can use the block Y and block YALE letters
</li><li>cannot alter Y logos or use athletic symbols
</li><li>Check out <a href="http://licensing.yale.edu/use-yale-name">licensing.yale.edu/use-yale-name</a>
</li></ul>
<h3>Production resources/vendors</h3>
<ul><li><a href="http://up.yalecollege.yale.edu/production-resources/vendor-list">up.yalecollege.yale.edu/production-resources/vendor-list</a>
<ul><li>	for stuff like bouncy castles
</li></ul></li></ul>
<h3>Event registration</h3>
<ul><li>for > 50 people
</li><li>Do on YaleConnect
</li></ul>
<h3>Insurance</h3>
<ul><li>covered: there is a liability policy for registered organizations
</li></ul>
<h2>Values and Goals</h2>
<ul><li>Have your mission aligned with Yale’s Mission (look it up) to make it easier to get grants and stuff
</li></ul>
<h2>Yale Connect</h2>
<h3>orgsync vs Yale connect</h3>
<ul><li>they are the same thing
</li><li>orgsync is branded as Yale connect
</li><li>registration and reregistration
</li><li>event management
</li><li>Community
<ul><li>	Umbrellas: dean, student activities, residence life
<ul><li>		Portals: math club, 4h club etc
<ul><li>			users
</li></ul></li><li>Permisions in orgsync are done using groups with permission levels
<ul><li>	customize access to tools
<ul><li>		events: reserve rooms on campus
</li><li>		message: message people in the group
</li></ul></li></ul></li></ul></li></ul></li></ul>
<h3>the bare minimum</h3>
<ul><li>register on orgsync every year
</li><li>keep admin roles updated
</li><li>but you don’t have to use any other features
</li></ul>
<h3>Join options</h3>
<ul><li>you can configure if anyone can sign up or is it by invitation
</li><li>you can put people in a default group
</li></ul>	
<h3>Booking events/spaces</h3>
<ul><li>Book on Orgsync through the events tab
</li><li>Use <a href="http://classrooms.yale.edu">classrooms.yale.edu</a> to see which classrooms are available, their pictures, filter by capacity and features etc.
</li><li>you can allow a limited number of rsvps
</li><li>you can add to the public + website/yale university calendars
</li><li>you can add preregistration form e.g. for asking people dietary options
</li><li>give at-least 3 days notice when booking
</li></ul>
<h3>25live.collegenet.com/yale </h3>
<ul><li>its a way to book rooms directly and not through Orgsync
</li><li>you can figure out who has the spaces you had wanted
</li></ul>
<h3>Files tab for institutional memory</h3>
<ul><li>you can have permissions for viewing files
</li><li>put your bank account info in the Files tab, and make it visible just to the administrator group
</li><li>put the constitution in the Files, and make it visible to everyone
</li></ul>
<h3>Form builder</h3>
<ul><li>you can use forms to have elections: people can vote for candidates
</li><li>you can send forms to non Yale student
</li><li>you can limit the number of responses, and have form deadlines
</li></ul>
<h3>Messages</h3>
<ul><li>create alumni lists
</li><li>can send messages to specific email lists e.g. alumni, 
</li><li>ask people for non Yale email addresses before they leave (through a form), so you can keep them in a separate list
</li><li>doesn’t archive
</li></ul>
<h3>News</h3>
<ul><li>like a newsletter. You can send it as email as well
</li><li>archives
</li></ul>
<h3>public facing website</h3>
<ul><li>you can add modules
</li><li>custom css
</li><li>like Yale outdoors
</li><li>everything can link to orgsync: like forms etc
</li></ul>
<h3>user drawer</h3>
<ul><li>when you click on your profile
</li><li>you can check the progress of all the forms you were submitting such as approved, denied or pending: good for checking status of funding requests
</li></ul>
<h2>Funding and equipment</h2>
<h3>Primary sources </h3>
<ul><li>UOFC grants
</li><li>Dwight hall
</li><li>cultural centers
</li><li>school of engineering
</li><li>women center
</li></ul>
<h3>Secondary sources (a ton)</h3>
<ul><li>Through Yale
<ul><li>	Dean’s discretionary, President’s discretionary
</li></ul></li><li>Outside sponsorships
<ul><li>	let sponsors know how they will benefit for the event
</li><li>	Restaurants: donut crazy, panera etc
</li></ul></li></ul>
<h3>UOFC grants</h3>
<ul><li>Guidelines: <a href="http://ycc.yale.edu/grant-guidelines">ycc.yale.edu/grant-guidelines</a>
</li><li>They give out $200,000 each year through Orgsync: takes 15 min to apply
</li><li>Go to Yale College Council <span class='arrow'><svg width="11px" height="10px" viewBox="0 0 11 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >    <g id="right-arrow" >        <path d="M1.77635684e-14,5 L9,5" id="rod" stroke="#000000" stroke-width="2" ></path>        <path d="M11,5 L6,0.5 L6,9.5 L11,5 Z" id="point" fill="#000000"></path>    </g></svg></span> Forms <span class='arrow'><svg width="11px" height="10px" viewBox="0 0 11 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >    <g id="right-arrow" >        <path d="M1.77635684e-14,5 L9,5" id="rod" stroke="#000000" stroke-width="2" ></path>        <path d="M11,5 L6,0.5 L6,9.5 L11,5 Z" id="point" fill="#000000"></path>    </g></svg></span> UOFC funding grant round 1 <b>Due Sep 27</b>
</li><li>if not registered with Dwight hall but still want to do some service activity, you can apply to the UOFC-Dwight hall grant
</li><li>these grants are flexible according to the amount of money you need
</li><li><b>Criteria for decisions:</b>
<ul><li>	the more details you give, the better
</li><li>	level of impact
</li><li>	demonstrated need
</li><li>	commitment to minimizing expenses
</li><li>	size and scope of organization
</li></ul></li><li>You can register for multiple rounds of funding, e.g. for different events
</li><li>There will always be a bonus round for Fall 2018 activities
</li><li><b>Sample timeline:</b>
<ul><li>	submit application on sep 27
</li><li>	rare interview on sep 30 for large or ambiguous funding requests
</li><li>	decisions emailed by October 3
</li><li>	pick up cash on October 6 from the Business office, <span class='address'><svg width="11" height="14" viewBox="0 0 11 14" xmlns="http://www.w3.org/2000/svg"><path d="M5.5.5c-2.705 0-5 2.326-5 5s5 8.182 5 8.182 5-5.462 5-8.182c0-2.727-2.183-5-5-5zm0 7.273c1.255 0 2.273-1.018 2.273-2.273 0-1.255-1.018-2.273-2.273-2.273-1.255 0-2.273 1.018-2.273 2.273 0 1.255 1.018 2.273 2.273 2.273z" stroke="#0EA35F" fill="none" fill-rule="evenodd"/></svg> <a href='http://maps.apple.com/?q=55%20Whitney%20avenue'>55 Whitney avenue</a></span>.
</li></ul></li><li>you can apply for round 1, even if you have the activity in december
</li><li><b>Appeals:</b>
<ul><li>	if application is partially funded or rejected
</li><li>	you will meet with a finance manager to work on minimizing costs and expenses
</li><li>	you will get the Appeals Committee to read your application
</li></ul></li><li><b>Business office:</b>
<ul><li>	you will get the money in cash. It will be given to the treasurer on orgsync
</li><li>	over $1000 cannot be given to you all at once
</li></ul></li><li><b>Prohibited expenses:</b>
<ul><li>	upkeep of bank accounts
</li><li>	travel
</li><li>	events not targeted to Yale students
</li><li>	retroactive funding is also not always possible
</li></ul></li><li><b>Likely things to be funded</b>
<ul><li>	invite guest speaker to campus and cover his metro north and residential college guest suite: this would be about $100 in costs.
</li><li>	hosting a cultural celebration and want to buy some food
</li></ul></li></ul>
<h3>Budgeting</h3>
<ul><li>must be very detailed
</li><li>what will you use the money for? How much do you need?
</li><li>Conferences usually cost around $1000
</li><li>The headings of the excel sheet: Item, description of item, source, quantity, individual cost, total cost
</li></ul>
<h3>Cutting costs</h3>
<ul><li>Bas/DMCA equipment rental
</li><li>UOFC capital equipment program
<ul><li>	free equipment to all student organization (so you shouldn’t need to ask for these on the grants)
<ul><li>		sound systems
</li><li>		microphones
</li><li>		tables
</li><li>		projector
</li></ul></li><li>If you want to get <b>online donations</b>, and you are not a 501C3, you should put a disclaimer: “This is not a tax deductible gift” OR contact the Yale Office of Development so they can take care of the paperwork.
</li></ul></li></ul>
<h3>Bank accounts</h3>
<ul><li>good for passing funds to next board
</li><li>good if frequently receiving large sums of money
</li><li>get an EIN: employment identification number from IRS
</li><li>get a checking account
</li><li>cannot be in Yale’s name, use an abbreviation instead
</li><li>Citizen’s Bank Clearly Better Business Checking has 0 monthly fee
</li></ul>
<h3>501(C)(3) / Non profit status</h3>
<ul><li>not usually encouraged because you need to file taxes and stuff
</li><li>but you don’t get taxed on donations
</li></ul>

        </div>
        <script type="text/javascript">
            (function() {

    var doc_ols = document.getElementsByTagName("ol");

    for ( i=0; i<doc_ols.length; i++) {

        var ol_start = doc_ols[i].getAttribute("start") - 1;
        doc_ols[i].setAttribute("style", "counter-reset:ol " + ol_start + ";");

    }

})();
        </script>
        <style>
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}q,blockquote{quotes:none}q:before,q:after,blockquote:before,blockquote:after{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}html{font-size:87.5%;line-height:1.57143em}html{font-size:14px;line-height:1.6em;-webkit-text-size-adjust:100%}body{background:#fcfcfc;color:#545454;text-rendering:optimizeLegibility;font-family:"AvenirNext-Regular"}a{color:#de4c4f;text-decoration:none}h1{font-family:"AvenirNext-Medium";color:#333;font-size:1.6em;line-height:1.3em;margin-bottom:.78571em}h2{font-family:"AvenirNext-Medium";color:#333;font-size:1.3em;line-height:1em;margin-bottom:.62857em}h3{font-family:"AvenirNext-Medium";color:#333;font-size:1.15em;line-height:1em;margin-bottom:.47143em}p{margin-bottom:1.57143em;hyphens:auto}hr{height:1px;border:0;background-color:#dedede;margin:-1px auto 1.57143em auto}ul,ol{margin-bottom:1.57143em}ul ul,ul ol,ol ul,ol ol{margin-bottom:0px}ol li:before{content:counter(ol) ".";counter-increment:ol;color:#e06e73;text-align:right;display:inline-block;min-width:1em;margin-right:0.5em}b,strong{font-family:"AvenirNext-Bold"}i,em{font-family:"AvenirNext-Italic"}code{font-family:"Menlo-Regular"}.text-overflow-ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.sf_code_syntax_string{color:#D33905}.sf_code_syntax_comment{color:#838383}.sf_code_syntax_documentation_comment{color:#128901}.sf_code_syntax_number{color:#0E73A2}.sf_code_syntax_project{color:#5B2599}.sf_code_syntax_keyword{color:#0E73A2}.sf_code_syntax_character{color:#1B00CE}.sf_code_syntax_preprocessor{color:#920448}.note-wrapper{max-width:46em;margin:0px auto;padding:1.57143em 3.14286em}.note-wrapper.spotlight-preview{overflow-x:hidden}u{text-decoration:none;background-image:linear-gradient(to bottom, rgba(0,0,0,0) 50%,#e06e73 50%);background-repeat:repeat-x;background-size:2px 2px;background-position:0 1.05em}s{color:#878787}p{margin-bottom:0.1em}hr{margin-bottom:0.7em;margin-top:0.7em}ul li{text-indent:-0.6em}ul li:before{content:"•";color:#e06e73;display:inline-block;margin-right:0.3em}ul ul{margin-left:1.25714em}ol li{text-indent:-1.55em}ol ol{margin-left:1.25714em}blockquote{display:block;margin-left:-1em;padding-left:0.8em;border-left:0.2em solid #e06e73}.todo-list ul{margin-left:1.88571em}.todo-list li{text-indent:-1.75em}.todo-list li:before{content:"";display:static;margin-right:0px}.todo-checkbox{text-indent:-1.7em}.todo-checkbox svg{margin-right:0.3em;position:relative;top:0.2em}.todo-checkbox svg #check{display:none}.todo-checkbox.todo-checked #check{display:inline}.todo-checkbox.todo-checked .todo-text{text-decoration:line-through;color:#878787}.code-inline{display:inline-block;background:white;border:solid 1px #dedede;padding:0.0em 0.5em;font-size:0.9em}.code-multiline{display:block;background:white;border:solid 1px #dedede;padding:0.7em 1em;font-size:0.9em;overflow-x:auto}.hashtag{display:inline-block;color:white;background:#b8bfc2;padding:0.0em 0.5em;border-radius:1em;text-indent:0}.hashtag a{color:#fff}.address a{color:#545454;background-image:linear-gradient(to bottom, rgba(0,0,0,0) 50%,#0da35e 50%);background-repeat:repeat-x;background-size:2px 2px;background-position:0 1.05em}.address svg{position:relative;top:0.2em;display:inline-block;margin-right:0.2em}.color-preview{display:inline-block;width:1em;height:1em;border:solid 1px rgba(0,0,0,0.3);border-radius:50%;margin-right:0.1em;position:relative;top:0.2em;white-space:nowrap}.color-code{margin-right:0.2em;font-family:"Menlo-Regular";font-size:0.9em}.color-hash{opacity:0.4}.ordered-list-number{color:#e06e73;text-align:right;display:inline-block;min-width:1em}.arrow svg{position:relative;top:0.08em;display:inline-block;margin-right:0.15em;margin-left:0.15em}.arrow svg #rod{stroke:#545454}.arrow svg #point{fill:#545454}mark{color:inherit;display:inline-block;padding:0px 4px;background-color:#fcffc0}img{max-width:100%;height:auto}

        </style>
    </body>
</html>
