<!DOCTYPE html>
<html>
    <head>
        <title>Project Source at Yale</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="created" content="2017-09-13T22:40:44-0400"/>
        <meta name="modified" content="2017-09-21T16:36:41-0400"/>
        <meta name="tags" content="yale/extracurriculars/projectsource, yale, yale/extracurriculars"/>
        <meta name="last device" content="Sarim’s MacBook Air"/>
    </head>
    <body>
        <div class="note-wrapper">
            <h1>Project Source at Yale</h1>
<p><span class='hashtag'>#yale/extracurriculars/projectsource#</span></p>
<br>
<h2>Formal name:</h2>
<p>Project Source for Students at Yale (PSSY)</p>
<br>
<h2>Informal name:</h2>
<p>Project Source at Yale (PSY)</p>
<br>
<ul><li>Great ideas in their initial stages are often fragile ones. We exist to make sure that ideas materialize by providing a suitable network of people and resources. Far from being a demanding incubator, our primary function is to provide informal spaces for pitching, prototyping projects, and developing new skills. 
</li><li>Unlike incubators, entrepreneurship programs and bootcamps, PSY is not a start-to-finish program. Instead, it is an informal medium for people to experiment with new ideas and collaborate on projects, taking them in whatever pace and direction they want to go.
</li><li>At hackathons, participants try to crank out a prototype in a stress-filled, sleepless day or two, not leaving much room for polish. At incubators, pending deadlines and logistical issues leave little room for experimentation. PSY treads a middle ground, connecting people with shared interests to work on each others’ projects. This can allow for development at a comfortable pace, and a refining of existing projects to the point where they can be ready to go for pitching to selective incubators.
</li><li>We also aim to provide skill-building sessions: e.g. how to code, present, design etc.
</li><li>We also want to invite speakers, recent grads, industry leaders, visionaries to give their input on startup creation, skill acquisition, contributing to open source and other projects, and so on
</li></ul>
<h2>Domain name:</h2>
<p><a href="http://projectsourceyale.org">projectsourceyale.org</a></p>
<br>
<h2>Email:</h2>
<p><a href="mailto:projectsourceyale@gmail.com">projectsourceyale@gmail.com</a>, pass: studentfinancialservices</p>
<br>
<h2>Constitution</h2>
<p>Also on: <a href="https://docs.google.com/document/d/1gPj_rQd0QSOkY6_H7gaA7i-Csg381UxUx9tlFha2Wvw/edit?ts=59b9edad">Google Docs - create and edit documents online, for free.</a></p>
<br>
<p><a href='info%20about%20psy/PSY%20Constitution%20and%20Bylaws%20(3).pdf'>PSY%20Constitution%20and%20Bylaws%20(3).pdf</a></p>
<br>
<h2>Current members:</h2>
<ul><li>Sarim, Felicia (presidents)
</li><li>Abhi (treasurer)
</li><li>Surbhi, Alanis
</li></ul>
<p>People to add on Orgsync: Fatih, Adrian</p>
<br>
<h2>Possible projects</h2>
<ul><li>adrian’s highway app
</li><li>Felicia’s museum app
</li><li>ambient sounds app</li></ul>
        </div>
        <script type="text/javascript">
            (function() {

    var doc_ols = document.getElementsByTagName("ol");

    for ( i=0; i<doc_ols.length; i++) {

        var ol_start = doc_ols[i].getAttribute("start") - 1;
        doc_ols[i].setAttribute("style", "counter-reset:ol " + ol_start + ";");

    }

})();
        </script>
        <style>
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}q,blockquote{quotes:none}q:before,q:after,blockquote:before,blockquote:after{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}html{font-size:87.5%;line-height:1.57143em}html{font-size:14px;line-height:1.6em;-webkit-text-size-adjust:100%}body{background:#fcfcfc;color:#545454;text-rendering:optimizeLegibility;font-family:"AvenirNext-Regular"}a{color:#de4c4f;text-decoration:none}h1{font-family:"AvenirNext-Medium";color:#333;font-size:1.6em;line-height:1.3em;margin-bottom:.78571em}h2{font-family:"AvenirNext-Medium";color:#333;font-size:1.3em;line-height:1em;margin-bottom:.62857em}h3{font-family:"AvenirNext-Medium";color:#333;font-size:1.15em;line-height:1em;margin-bottom:.47143em}p{margin-bottom:1.57143em;hyphens:auto}hr{height:1px;border:0;background-color:#dedede;margin:-1px auto 1.57143em auto}ul,ol{margin-bottom:1.57143em}ul ul,ul ol,ol ul,ol ol{margin-bottom:0px}ol li:before{content:counter(ol) ".";counter-increment:ol;color:#e06e73;text-align:right;display:inline-block;min-width:1em;margin-right:0.5em}b,strong{font-family:"AvenirNext-Bold"}i,em{font-family:"AvenirNext-Italic"}code{font-family:"Menlo-Regular"}.text-overflow-ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.sf_code_syntax_string{color:#D33905}.sf_code_syntax_comment{color:#838383}.sf_code_syntax_documentation_comment{color:#128901}.sf_code_syntax_number{color:#0E73A2}.sf_code_syntax_project{color:#5B2599}.sf_code_syntax_keyword{color:#0E73A2}.sf_code_syntax_character{color:#1B00CE}.sf_code_syntax_preprocessor{color:#920448}.note-wrapper{max-width:46em;margin:0px auto;padding:1.57143em 3.14286em}.note-wrapper.spotlight-preview{overflow-x:hidden}u{text-decoration:none;background-image:linear-gradient(to bottom, rgba(0,0,0,0) 50%,#e06e73 50%);background-repeat:repeat-x;background-size:2px 2px;background-position:0 1.05em}s{color:#878787}p{margin-bottom:0.1em}hr{margin-bottom:0.7em;margin-top:0.7em}ul li{text-indent:-0.6em}ul li:before{content:"•";color:#e06e73;display:inline-block;margin-right:0.3em}ul ul{margin-left:1.25714em}ol li{text-indent:-1.55em}ol ol{margin-left:1.25714em}blockquote{display:block;margin-left:-1em;padding-left:0.8em;border-left:0.2em solid #e06e73}.todo-list ul{margin-left:1.88571em}.todo-list li{text-indent:-1.75em}.todo-list li:before{content:"";display:static;margin-right:0px}.todo-checkbox{text-indent:-1.7em}.todo-checkbox svg{margin-right:0.3em;position:relative;top:0.2em}.todo-checkbox svg #check{display:none}.todo-checkbox.todo-checked #check{display:inline}.todo-checkbox.todo-checked .todo-text{text-decoration:line-through;color:#878787}.code-inline{display:inline-block;background:white;border:solid 1px #dedede;padding:0.0em 0.5em;font-size:0.9em}.code-multiline{display:block;background:white;border:solid 1px #dedede;padding:0.7em 1em;font-size:0.9em;overflow-x:auto}.hashtag{display:inline-block;color:white;background:#b8bfc2;padding:0.0em 0.5em;border-radius:1em;text-indent:0}.hashtag a{color:#fff}.address a{color:#545454;background-image:linear-gradient(to bottom, rgba(0,0,0,0) 50%,#0da35e 50%);background-repeat:repeat-x;background-size:2px 2px;background-position:0 1.05em}.address svg{position:relative;top:0.2em;display:inline-block;margin-right:0.2em}.color-preview{display:inline-block;width:1em;height:1em;border:solid 1px rgba(0,0,0,0.3);border-radius:50%;margin-right:0.1em;position:relative;top:0.2em;white-space:nowrap}.color-code{margin-right:0.2em;font-family:"Menlo-Regular";font-size:0.9em}.color-hash{opacity:0.4}.ordered-list-number{color:#e06e73;text-align:right;display:inline-block;min-width:1em}.arrow svg{position:relative;top:0.08em;display:inline-block;margin-right:0.15em;margin-left:0.15em}.arrow svg #rod{stroke:#545454}.arrow svg #point{fill:#545454}mark{color:inherit;display:inline-block;padding:0px 4px;background-color:#fcffc0}img{max-width:100%;height:auto}

        </style>
    </body>
</html>
